{% load static %}
<!doctype html>
<html lang="es">

<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>



    <title>{% block title %}{% endblock %}</title>
</head>

<body class="fondaso">


    <center>
        <h1>Aplicacion de tareas</h1>
        <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="button"
            onclick="location.href='{% url 'todo-list' %}'" value="LIST" />

        <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" type="button"
            onclick="location.href='{% url 'todo-add' %}'" value="ADD" />
    </center>
    <hr style="border: 3px black solid;">
    {% block body %} {% endblock %}


</body>

</html>