{% extends 'base.html' %}

{% block title %} Listado de tareas {% endblock %}

{% block body %}

<h1>Lista de tareas</h1>

<ul>
  {% for x in todo_list %}
<li>
  <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="checkbox-2">
    <input type="checkbox" id="checkbox-2" class="mdl-checkbox__input">
    <span class="mdl-checkbox__label">{{ x.description }} | {{ x.fecha }} | {{ x.unidades }}</span>
  </label>
</li>
  <hr>

  {% endfor %}
</ul>



{% endblock %}